<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"/>
    <item android:title="Utilities"
        android:id="@+id/utilities"/>
    <item android:id="@+id/shop"
        android:title="Shop Essentials"/>
    <item android:title="Helpline"
        android:id="@+id/helpline"/>
    <item android:title="Test Centres"
        android:id="@+id/test"/>
    <item android:id="@+id/about"
        android:title="About"/>

</menu>