<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorImage"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lok Nayak Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="Jawahar Lal Nehru Marg, Delhi - 110002"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-23236000"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lok Nayak Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="Tahirpur, New Delhi - 110064"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-23236000"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guru Tegh Bahadur Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="Jawahar Lal Nehru Marg, Delhi - 110002"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-23236000"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deen Dayal Upadhyay Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="Hari Nagar, New Delhi - 110064"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-23236000"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr Baba Saheb Ambedkar Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="Sector 6, Rohini, New Delhi - 110085"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-23236000"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sir Ganga Ram Kolmet Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="B 1/1 Nea, Main Pusa Road, Delhi-110085, Near Karol Bagh Metro Station"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="011-42255555"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/h7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Max Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="1,2, Press Enclave Marg, Saket Institutional Area, Saket, Delhi - 110017"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91 1126515050"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/h8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apollo Hospital"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:text="Address :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/darker_gray"
                            android:layout_height="wrap_content"
                            android:text="Block J Saket, Delhi - 110017"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_purple"
                            android:layout_height="wrap_content"
                            android:text="Contact No. :"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18605001066"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </RelativeLayout>


</ScrollView>